{
    "name": "gamma/framework",
    "description": "provides helpers for controllers and services",
    "type": "component, lib",
    "version": "master",
    "require": {
        "php": ">=5.3",
        "behat/common-contexts": "*",
        "kriswallsmith/buzz":    ">=0.5"
    },
    "authors": [
        {
            "name": "Evgeniy Kuzmin",
            "email": "jekccs@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": { "Gamma\\Framework": "" }
    },
    "target-dir": "Gamma/Framework"
}
